# ken-util

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ken-util-base/src/main/java/org/kenix/util/alg/: DutchNationalFlag.java  PQ.java  PqMax.java  PqMin.java  Taxicab.java  UFWPC.java  WUF.java  WUFWPC.java
ken-util-base/src/main/java/org/kenix/util/base/: AsyncUtil.java  CliUtils.java  CollectionUtil.java  StreamUtil.java
ken-util-base/src/test/groovy/org/kenix/util/alg/: DutchNationalFlagSpec.groovy  PQSpec.groovy  UnionFindSpec.groovy
ken-util-base/src/test/groovy/org/kenix/util/base/: CollectionUtilSpec.groovy  StreamUtilSpec.groovy
ken-util-rx/: build.gradle
ken-util-rx/src/main/java/org/kenix/util/rx/: Futures.java
ken-util-spock/: build.gradle
ken-util-spock/src/main/groovy/org/kenix/test/spock/: SetupOnceExtension.groovy  SetupOnceExtensionAnnotation.groovy  SetupOnceInterceptor.groovy
ken-util-spock/src/test/groovy/org/kenix/test/spock/: SetupOnceScopeSpec.groovy
